# DietPi WiFi Settings
# Enter your WiFi credentials below

aWIFI_SSID[0]='Your_SSID_Here'
aWIFI_KEY[0]='Your_Password_Here'
aWIFI_KEYMGR[0]='WPA-PSK'
aWIFI_PROTO[0]=''
aWIFI_PAIRWISE[0]=''
aWIFI_AUTH_ALG[0]=''
aWIFI_EAP[0]=''
aWIFI_IDENTITY[0]=''
aWIFI_PASSWORD[0]=''
aWIFI_PHASE1[0]=''
aWIFI_PHASE2[0]=''
aWIFI_CERT[0]=''

aWIFI_SSID[1]=''
aWIFI_KEY[1]=''
aWIFI_KEYMGR[1]='WPA-PSK'
aWIFI_PROTO[1]=''
aWIFI_PAIRWISE[1]=''
aWIFI_AUTH_ALG[1]=''
aWIFI_EAP[1]=''
aWIFI_IDENTITY[1]=''
aWIFI_PASSWORD[1]=''
aWIFI_PHASE1[1]=''
aWIFI_PHASE2[1]=''
aWIFI_CERT[1]=''
